################ CST_1 ( Lys-NH2 to CRX carbinolamine ) ###############

CST::BEGIN
 TEMPLATE::   ATOM_MAP: 1 atom_name: C13 C12 C17
 TEMPLATE::   ATOM_MAP: 1 residue3:  CSR

 TEMPLATE::   ATOM_MAP: 2 atom_name: NZ CE CD ,
 TEMPLATE::   ATOM_MAP: 2 residue3:  LYM

 CONSTRAINT:: distanceAB:      1.3   0.1   200.0    1   0
 CONSTRAINT::    angle_A:    109.5   0.0    50.0  360   0
 CONSTRAINT::    angle_B:    109.5   0.0    50.0  360   0

CST::END

################ CST_2 ( Lys-NH2 to CRX carbinolamine angle opt ) ####

CST::BEGIN
 TEMPLATE::   ATOM_MAP: 1 atom_name: C13 O3 OH3
 TEMPLATE::   ATOM_MAP: 1 residue3:  CSR

 TEMPLATE::   ATOM_MAP: 2 atom_name: NZ CE CD ,
 TEMPLATE::   ATOM_MAP: 2 residue3:  LYM

 CONSTRAINT::    angle_A:    109.5   0.0    50.0  360   0

CST::END

################ CST_3 ( Lys-NH2 to CRX carbinolamine dihedral opt ) ####

CST::BEGIN
 TEMPLATE::   ATOM_MAP: 1 atom_name: C17 C12 C13
 TEMPLATE::   ATOM_MAP: 1 residue3:  CSR

 TEMPLATE::   ATOM_MAP: 2 atom_name: NZ CE CD ,
 TEMPLATE::   ATOM_MAP: 2 residue3:  LYM

 CONSTRAINT::  torsion_A:    180.0   0.0    20.0  360   0

CST::END